{
    "page_title": "Attendance Registration",
    "subtitle": "Please enter your details below",
    "logo_url": "",
    "form_name_label": "Shaheer",
    "enable_question_1": true,
    "question_1_label": "Phone Number bata",
    "enable_question_2": true,
    "question_2_label": "Baap Ka naam",
    "submit_button_label": "Register",
    "form_enabled": true
}